h1 {
  text-align: center;
  padding: 40px 0 35px 0;
  font-size: clamp(26px, 5vw, 48px);
}

h2 {
  text-align: left;
}

img {
  border-radius: 12px;
  width: 100%;
}

.row {
  display: flex;
  gap: 20px;
}

.about-us {
  padding-bottom: 50px;
}

.about-us .hero-image {
  background-repeat: 12px;
  margin-bottom: 36px;
  height: 450px;
  object-fit: cover;
}

.about-us-inner h2 {
  font-size: clamp(32px, 5vw, 64px);
  margin-bottom: 12px;
  font-weight: 700;
}

.about-us-inner p {
  margin-bottom: 15px;
}

.about-us-inner__last {
  padding-top: 15px;
  margin-bottom: 0px;
}

.learning-success {
  background: var(--light-gray);
  padding: 50px 0;
}

.learning-success .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.learning-success h2 {
  text-align: center;
  margin-bottom: 35px;
}

.learning-success h3 {
  text-align: center;
  margin-bottom: 25px;
}

.media-library {
  margin: 50px 0;
}

.media-library h2 {
  text-align: center;
  margin-bottom: 31px;
}

.media-library-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 37px 20px;
  border: 2px solid var(--gray);
  border-radius: 25px;
}

.media-library-box p span {
  color: var(--primary-orange);
}

.media-library .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.media-library img {
  height: 450px;
  object-fit: cover;
}

.line {
  height: 1px;
  background: var(--gray);
  margin: 50px 0;
}

.online-community {
  background: var(--light-gray);
  padding: 50px 0;
}

.online-community h2 {
  text-align: center;
  margin-bottom: 35px;
}

.online-community .description {
  text-align: center;
  margin-bottom: 70px;
}

.online-community-box {
  width: calc(50% - 10px);
}

.online-community-box__title {
  margin-bottom: 15px;
  margin-top: 35px;
}

.online-community-box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.guarantee {
  padding: 50px 0 160px 0;
}

.guarantee h2 {
  text-align: center;
}

.guarantee .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
}

.guarantee-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
  margin-top: 35px;
}

@media (max-width: 1199.98px) {
  .media-library .grid {
    grid-template-columns: 1fr 1fr;
  }

  .media-library .row {
    flex-direction: column;
  }

  .guarantee .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991.98px) {
  .online-community .row {
    flex-direction: column;
  }

  .online-community-box {
    width: 100%;
  }

  .about-us .hero-image {
    height: 300px;
  }

  .media-library img {
    height: 220px;
  }

  h1 {
    text-align: left;
    line-height: 32px;
    padding: 20px 0 24px 0;
  }

  .about-us .hero-image {
    margin-bottom: 24px;
  }

  .about-us-inner p {
    margin-bottom: 12px;
  }

  .learning-success h2 {
    text-align: left;
    margin-bottom: 24px;
  }

  .learning-success h3 {
    text-align: left;
  }

  .media-library h2,
  .online-community h2,
  .online-community .description,
  .guarantee h2 {
    text-align: left;
  }

  .online-community .description {
    margin-bottom: 20px;
  }
}

@media (max-width: 767.98px) {
  .guarantee {
    padding: 40px 0 40px 0;
  }
}

@media (max-width: 575.98px) {
  .media-library .grid {
    grid-template-columns: 1fr;
  }

  .row {
    flex-direction: column;
  }

  .guarantee .grid {
    grid-template-columns: 1fr;
  }

  .guarantee-box {
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    text-align: left;
    margin-top: 16px;
  }

  .guarantee-box svg {
    min-width: 32px;
    max-height: 32px;
    width: 32px;
    height: 32px;
  }
}
